{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andremw/gilded-rose-kata.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andremw/gilded-rose-kata/issues"
  },
  "homepage": "https://github.com/andremw/gilded-rose-kata#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "semicolon": true,
    "esnext": true,
    "space": 2,
    "rules": {
      "no-negated-condition": 0
    }
  }
}
